# listen = host:localhost;port:8082

# ; NOTE: Bucket name
# bucket = storage.lethil.me

# ; NOTE: storage
storage = /var/www/storage
media = /var/www/media

# ; NOTE: MySQL
mysqlConnection = mysql://root@localhost/laisiangtho?flags=-FOUND_ROWS

# ; NOTE: Mongodb
# mongoConnection = mongodb://localhost:27017/myordbok

# NOTE: individual

# GIST

# ; NOTE: msg
# ; NOTE: custom
